# scrum-toolkit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/kotlin/hu/zeletrik/dsmtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zeletrik/dsmtimer/: Constants.kt  EstimateAdapter.kt  MainActivity.kt  MeasureType.kt  MemberAdapter.kt  OptionsActivity.kt  SummaryActivity.kt  SwipeToDeleteCallback.kt  TimerActivity.kt
app/src/main/java/hu/zeletrik/dsmtimer/adapter/: EstimateAdapter.kt  MemberAdapter.kt  RetroAdapter.kt
app/src/main/java/hu/zeletrik/dsmtimer/domain/: MeasureType.kt  RetroItem.kt  RetroItemType.kt  ThemeMode.kt
app/src/main/java/hu/zeletrik/dsmtimer/util/: Constants.kt  SwipeToDeleteCallback.kt
app/src/main/java/hu/zeletrik/scrumtoolkit/adapter/: EstimateAdapter.kt  MemberAdapter.kt  RetroAdapter.kt
app/src/main/java/hu/zeletrik/scrumtoolkit/domain/: MeasureType.kt  OrientationMode.kt  RetroItem.kt  (+2 more)
app/src/main/res/drawable/: bottom_bar_item_selector.xml  ic_attendees.xml  ic_dsm_timer.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_refresh.xml  ic_screen_rotation.xml  ic_theme.xml  item_background.xml  progress.xml  progress_red.xml  retro_item_background.xml  rounded.xml  shadow.xml  timer.xml
app/src/main/res/layout/: activity_attendee_settings.xml  activity_estiamtioncard.xml  activity_main.xml  activity_options.xml  activity_summary.xml  activity_timer.xml  activity_timer_settings.xml  estimate_card.xml  estimation_fragment.xml  options_fragment.xml  retro_card.xml  retro_fragment.xml  row_item.xml  timer_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hu/zeletrik/dsmtimer/: ExampleUnitTest.kt
(+22 files in other folders)
