<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <TextView
        android:id="@+id/estimateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="@string/retro_title"
        android:textColor="?attr/textColor"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioRetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimateTitle">

        <RadioButton
            android:id="@+id/radioWentWell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="Went well"
            android:textColor="?attr/textColor"
            android:theme="@style/CheckboxStyle" />

        <RadioButton
            android:id="@+id/radioCBI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Could be improve"
            android:textColor="?attr/textColor"
            android:theme="@style/CheckboxStyle" />


        <RadioButton
            android:id="@+id/radioTimeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Timeline"
            android:textColor="?attr/textColor"
            android:theme="@style/CheckboxStyle" />

    </RadioGroup>

    <EditText
        android:id="@+id/addRetroText"
        android:backgroundTint="?attr/textColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/addRetroItem"
        android:autofillHints="Summary"
        android:hint="Summary"
        android:textColorHint="?attr/textColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="?attr/textColor"
        android:shadowColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioRetro" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addRetroItem"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:shadowColor="@android:color/white"
        android:text="Add item"
        app:icon="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addRetroText"
        app:layout_constraintTop_toBottomOf="@+id/radioRetro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retroWWItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@+id/addRetroItem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retroCBIItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@+id/retroWWItemsRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retroTILItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintTop_toBottomOf="@+id/retroCBIItemsRecyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareRetroItems"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="12dp"
        android:src="@drawable/ic_share"
        android:shadowColor="?attr/textColor"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>